#%RAML 1.0 SecurityScheme
type: x-bearer
description:
  Used to send a valid 'token' generated by /auth resource using the Oauth2 Bearer token.
describedBy:
  headers:
    Authorization:
      description:
        Do not use with the "acces_token" query string or body param
      example: Bearer 7c48c959478da8a93b4911030b104db5
  queryParameters:
    acces_token:
      description:
        Do not use with the "acces_token" body param or "Authorization" header
      example: 7c48c959478da8a93b4911030b104db5
  responses:
    401:
      description:
        Bad or expired token. To fix, re-authenticate user
    403:
      description:
        The token is valid, but not have permissions
        on the resource.
