#%RAML 1.0 DataType
type: object
properties:
  status:
    type: string
    enum:
      - one
      - two
      - three
      - finished
  mates:
    type: array
    minItems: 2
    maxItems: 2
    items:
      type: object
      properties:
        user:
          type: string
          description: user id
        levels:
          type: object
          properties:
            one: !include basics/level.raml
            two?: !include basics/level.raml
            three?: !include basics/level.raml
